<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h1>hola mi vida</h1>
    <img src="https://img.freepik.com/foto-gratis/retrato-analogico-mujer-hermosa-posando-artisticamente-interiores_23-2149630182.jpg?w=1800&t=st=1700237200~exp=1700237800~hmac=425d8fa5c8b6a6b3dec11e4819cc6c319d8ac91965a10a7a8f7166d3b965dc17" alt="mina">

</body>
</html>